<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            border-radius: 50px;
          padding: 7px 30px;
          color: white;
          background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>CINEMUSIC</h1>
    <caption>WELCOME BUDDY</caption><br><br>
    <label>WE TRY TO MAKE HAPPY</label>
    <p>music, art concerned with combining vocal or instrumental sounds 
     for beauty of form or emotional expression, usually according to cultural
     standards of rhythm, melody, and, in most Western music, harmony.
     Both the simple folk song and the complex electronic composition
     belong to the same activity, music.</p>
     <a href="/index.html.html" target=""><input type="submit" value="Next" id="name"></a>

</body>
</html>